---
Bug-Database: https://github.com/emersion/go-maildir/issues
Bug-Submit: https://github.com/emersion/go-maildir/issues/new
Repository: https://github.com/emersion/go-maildir.git
Repository-Browse: https://github.com/emersion/go-maildir
